# Cherry-Math

./: Cherry Math.sln  README.md
Cherry Math/: App.xaml  App.xaml.cs  Cherry Math.csproj  MainWindow.xaml  MainWindow.xaml.cs  ModuleItem.xaml  ModuleItem.xaml.cs
Cherry Math/Install/: InstallScript.iss
Cherry Math/Module/: ModuleManager.cs
Interface/: IModule.cs  Interface.csproj  packages.config
Interface/Properties/: AssemblyInfo.cs
ModuleInterface/: IModule.cs
